<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVENTORY</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/styles.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@800&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">   
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Montserrat:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Montserrat:wght@100;300;400;500&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>
<style>
    * {
     box-sizing: border-box;
   }


@media screen and (max-width: 650px) {
  .container {
    width: 100%;
    padding-left:0;
  }
}


.listText {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
     }



.card button {
  border: none;
  outline: 0;
  padding: 8px 12px;
  color: black;
  background-color: #c3d6d9;
  text-align: center;
  cursor: pointer;
  width: 100%;
  padding: 8px 14px;
  font-size: 19px;
  letter-spacing: 2.2px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}


.card button:hover {
  background-color: #a7bdc1;
}
@media screen and (max-width: 650px) {
  .card {
    width: 100%;

  }
}
  
 .fa{
    color: black;
    font-size: 30px;
    text-decoration: none;
    text-align: left;
}
  </style>
</head>

<body>
  <header>
    <div class="flex-container">
      <!-- horizontal left -->
      <nav id="navLeft">
        <ul style="padding-left: 20px;">
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="aboutpage.html">ABOUT</a>
          </li>
          <li>
            <a href="blogpage.html">BLOG</a>
          </li>
        </ul>
      </nav>
      <!-- dropdown-menu -->
      <nav id="navDropdown">
        <div class="dropdown">
          <button class="dropbtn"><span class="fa fa-bars fa-2x"></span></button>
          <div class="dropdown-content">
            <a href="index.html">HOME</a>
            <a href="aboutpage.html">ABOUT</a>
            <a href="blogpage.html">BLOG</a>
            <a href="servicespage.html">SERVICES</a>
            <a href="inventorypage.html">INVENTORY</a>
            <a href="experiencepage.html">EXPERIENCE</a>
          </div>
        </div>
      </nav>
      <!-- center logo -->
      <nav id="navLogo"><a class="logo" href="index.html"></a></nav>
      <!-- horizontal right -->
      <nav id="navRight">
        <ul style="padding-left: 20px;">
          <li>
            <a href="servicespage.html">SERVICES</a>
          </li>
          <li>
            <a href="inventorypage.html">INVENTORY</a>
          </li>
          <li>
            <a href="experiencepage.html">EXPERIENCE</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container" style="background-color:#f1f1f1;">
    <div class="row">
      <div class="column-33">
        <h1>OUR SAFES</h1>
        <h2>Here is our inventory. Check it out and contact us to <span class ="words-header">get a quote</span>. We offer delivery and installation services all over SF Bay Area.</h2>
      </div>
      <div class="column-66">
        <h6 style="text-align:center; margin-top: 30px;">REQUEST A MOVING OR INSTALLATION QUOTE</h6>
        <div class="form">
          <form action="/action_page.php">

        
            <label for="fname" style="font-family:'Lato', san-serif; font-size: 16px;">Full Name</label>
            <input type="text" id="lname" name="fullname" placeholder="Your full name..">

            <label for="email" style="font-family:'Lato', san-serif; font-size: 16px;">Email</label>
            <input type="text" id="lname" name="email" placeholder="Your email..">
        
        
            <label for="country" style="font-family:'Lato', san-serif; font-size: 16px;">City</label>
            <select id="country" name="country">
              <option value="australia">San Francisco</option>
              <option value="canada">Mountain View</option>
              <option value="usa">San Jose</option>
            </select>
        
            <label for="subject" style="font-family:'Lato', san-serif; font-size: 16px;">Describe</label>
            <textarea id="subject" name="subject" style="font-family:'Roboto', san-serif; font-size: 14px; height: 200px;" placeholder="Give us more details about your move or installation..."></textarea>
        
            <input type="submit" value="submit">
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="column-66">
        <div>
          <table id="your-table-items" class="center">
            <thead>
              <tr>
                <th>safes</th>
                <th>type</th>
                <th>name</th>
                <th>size</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="./assets/images/safes/1.jpeg" alt="safes" /></td>
                <td>home safe</td>
                <td>HeartLand</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td><img src="./assets/images/safes/2.jpeg" alt="safes" /></td>
                <td>gun safe</td>
                <td>Hollon HS-530E</td>
                <td>1.50</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/3.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Format TL-15</td>
                <td>7.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/4.jpeg" alt="safes" />
                </td>
                <td>used safe</td>
                <td>Lord Jewerly TRTL</td>
                <td>14.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/5.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Format HeavyGauge</td>
                <td>9.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/6.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Hollon PMTL-15</td>
                <td>28.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/7.jpeg" alt="safes" />
                </td>
                <td>used safe</td>
                <td>International Fortess</td>
                <td>18.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/8.jpeg" alt="safes" />
                </td>
                <td>commercial safe</td>
                <td>Format TL-15</td>
                <td>7.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/9.jpeg" alt="safes" />
                </td>
                <td>home safe</td>
                <td>Hollon HS-360E</td>
                <td>0.94</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/10.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Browning Safe</td>
                <td>24.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/11.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Hollon Safe</td>
                <td>14.00</td>
              </tr>
              <tr>
                <td>
                  <img src="./assets/images/safes/12.jpeg" alt="safes" />
                </td>
                <td>gun safe</td>
                <td>Format Safe</td>
                <td>18.00</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="column-33">
        <h5 style="text-align:center">RECOMMENDED SAFES</h5>
        <div class="card">
          <img src="./assets/images/safes/3.jpeg" alt="commercial safe" style="width:100%">
          <h4>Format TL-15</h4>
          <p class="price">$2499.99</p>
          <ul class="listText">
            <li>Commercial safe</li>
            <li>½” thick steel body</li>
            <li>1” thick steel door</li>
            <li>UL listed lock</li>
            <li>Universal hinges</li>
            <li>Smooth paint finish</li>
            <li>Adjustable shelving</li>
            <li>Lifetime warranty</li>
          </ul>
          <p><button>add to cart</button></p>
        </div>
        <div class="card">
          <img src="./assets/images/safes/6.jpeg" alt="home safe" style="width:100%">
          <h4>Hollon PMTL-15</h4>
          <p class="price">$1999.99</p>
          <ul class="listText">
            <li>Commercial safe</li>
            <li>½” thick steel body</li>
            <li>1” thick steel door</li>
            <li>UL listed lock</li>
            <li>Universal hinges</li>
            <li>Smooth paint finish</li>
            <li>Adjustable shelving</li>
            <li>Lifetime warranty</li>
          </ul>
          <p><button>add to cart</button></p>
        </div>
      </div>
    </div>
  </div>
      
  <div id="footer">
    <div>
      <h3 class style="font-size: 18px;"><span class="underline">contact us</span></h3>
        <p style="font-family:'Lato', san-serif; font-size: 16px;">408 987 5555</p>
        <p style="font-family:'Lato', san-serif; font-size: 16px;">safeguards@gmail.com</p>
        <p style="font-family:'Lato', san-serif; font-size: 16px;">1040 Di Giulio Ave suite 300, Santa Clara, CA 95050</p>
    </div>
    <div>
      <h3 class style="font-size: 18px;"><span class="underline">social media</span></h3>
      <ul style="margin-left:0; padding-left:0;">
          <a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </ul>
    </div>
  </div>
  
</body>
 <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
 <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/JavaScript"
   src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
 <!-- BEG JavaScript -->
 <script>
   $(document).ready(function () {
     $("table#your-table-items").tablesorter({
       sortList: [[2, 0]],
       CssAsc: "tablesorter-headerAsc",
       CssDesc: "tablesorter-headerDesc"
     });
   });
 </script>
 <!-- END JavaScript -->

  </script>  

</html>